.info
$sizeX=5
$sizeY=7
$sizeZ=5

.blocks
$X=leaves
$I=log

.layer 0
| | | | | |
| | | | | |
| | |I| | |
| | | | | |
| | | | | |

.layer 1
| | | | | |
| | | | | |
| | |I| | |
| | | | | |
| | | | | |

.layer 2
| | | | | |
| | | | | |
| | |I| | |
| | | | | |
| | | | | |

.layer 3
|X|X|X|X|X|
|X|X|X|X|X|
|X|X|I|X|X|
|X|X|X|X|X|
| |X|X|X| |

.layer 4
|X|X|X|X|X|
|X|X|X|X|X|
|X|X|I|X|X|
|X|X|X|X|X|
| |X|X|X|X|

.layer 5
| | | | | |
| | |X| | |
| |X|I|X| |
| |X|X| | |
| | | | | |

.layer 6
| | | | | |
| | |X| | |
| |X|X|X| |
| | |X| | |
| | | | | |