# MinecraftEarthRecode

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/materials/: mat_block_opaque.matc  mat_block_transparent.matc
app/src/main/assets/structures/trees/: tree1.bs
app/src/main/java/me/gommeantilegit/minecraft/earth/: MainActivity.kt
app/src/main/java/me/gommeantilegit/minecraft/earth/block/: Block.kt
app/src/main/java/me/gommeantilegit/minecraft/earth/rendering/: ISubmeshProcessor.java  WorldRendering.kt
app/src/main/java/me/gommeantilegit/minecraft/earth/utils/: Math.kt  Positioning.kt
app/src/main/java/me/gommeantilegit/minecraft/earth/utils/palette/: Palette.kt
app/src/main/java/me/gommeantilegit/minecraft/earth/world/: World.kt  WorldDisplayer.kt
app/src/main/java/me/gommeantilegit/minecraft/earth/world/generation/: WorldGeneration.kt
app/src/main/java/me/gommeantilegit/minecraft/earth/world/structure/: Structure.kt
app/src/main/res/layout/: activity_ux.xml
app/src/main/res/values/: strings.xml
